spring.application.name=Linkit
spring.datasource.url=jdbc:postgresql://212.15.49.5:5432/linkit
spring.datasource.username=fladx
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true